# Copyright (c) 2022, Talpa Chen
# SPDX-License-Identifier: Apache-2.0

source [find interface/cmsis-dap.cfg]

transport select swd
reset_config srst_only

source [find aic8800m.cfg]

adapter speed 8000
init_reset 200
